Hey there, I'm [Danny] (http://www.dannyrosen.net), and these are my [dotfiles] (http://dotfiles.github.com/).
=====
![Build Status](https://travis-ci.org/Dannyzen/dotfiles.svg?branch=master "Build Status")

I'm using:

* [travis-ci] (https://travis-ci.org/Dannyzen/dotfiles) - for making sure my .zshrc has a clean stderr
* [Antigen] (https://github.com/zsh-users/antigen) - For pulling down the things for my zsh [![Latest](https://img.shields.io/github/release/zsh-users/antigen.svg?label=latest)](https://github.com/zsh-users/antigen/releases/latest) [![Build Status](https://img.shields.io/travis/zsh-users/antigen/master.svg?label=stable)](http://travis-ci.org/zsh-users/antigen) [![Build Status](https://img.shields.io/travis/zsh-users/antigen/develop.svg?label=next)](http://travis-ci.org/zsh-users/antigen)

* [homeshick] (https://github.com/andsens/homeshick) - for bringing down the dotfiles [![Build Status](https://travis-ci.org/andsens/homeshick.png?branch=development)](https://travis-ci.org/andsens/homeshick)

*	[vundle] (https://github.com/gmarik/vundle) - for managing my vim plugins

*	[oh-my-zsh] (https://github.com/robbyrussell/oh-my-zsh) - for extending my zsh 

* [ack-grep] (http://beyondgrep.com/) - for going above and beyond grep
